#log confrigetion
log4j.rootLogger = DEBUG,FILE

log4j.appender.File.appender = true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
#log file path
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.FILE=studentmange\Logs\Application.log

 
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p - %m%n
log4j.logger.org.springframework = WARN
# log4j.logger.org.hibernate=DEBUG, FILE
log4j